<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateTaskActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_create_task_horizontal1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_create_task_horizontal2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_create_task_horizontal3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_create_task_vertical1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_create_task_vertical2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@id/gl_create_task_vertical1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_task"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/arrow_back"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="@+id/arrow_back" />

        <ImageView
            android:id="@+id/iv_create_task"
            android:src="@drawable/baseline_account_box_24"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_create_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xtv_task_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/title_asterisk"
            app:layout_constraintTop_toBottomOf="@+id/iv_create_task"
            app:layout_constraintEnd_toEndOf="@id/gl_create_task_vertical2"
            app:layout_constraintStart_toStartOf="@id/gl_create_task_vertical1">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_task_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/app_default_background"
                android:dropDownVerticalOffset="4dp"
                android:ems="10"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xtv_task_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/description"
            app:layout_constraintTop_toBottomOf="@id/xtv_task_title"
            app:layout_constraintStart_toEndOf="@+id/gl_create_task_vertical1"
            app:layout_constraintEnd_toStartOf="@+id/gl_create_task_vertical2">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_task_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:drawableTint="@color/app_default_background"
                android:dropDownVerticalOffset="4dp"
                android:ems="10"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:padding="16dp"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_select_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/select_category"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/xtv_task_description"
            app:layout_constraintStart_toStartOf="@id/gl_create_task_vertical1"
            app:layout_constraintEnd_toStartOf="@id/tv_category_count">

        </TextView>
        <TextView
            android:id="@+id/tv_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/tv_select_category"
            app:layout_constraintBottom_toBottomOf="@id/tv_select_category"
            app:layout_constraintEnd_toStartOf="@id/btn_select_category"/>


        <ImageView
            android:id="@+id/btn_select_category"
            android:src="@drawable/ic_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_select_category"
            app:layout_constraintBottom_toBottomOf="@id/tv_select_category"
            app:layout_constraintEnd_toEndOf="@id/gl_create_task_vertical2"/>

        <TextView
            android:id="@+id/tv_task_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/task_priority"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_category"
            app:layout_constraintStart_toStartOf="@id/gl_create_task_vertical1"
            app:layout_constraintEnd_toStartOf="@id/spinner_task_priority"
            >
        </TextView>

        <Spinner
            android:id="@+id/spinner_task_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@id/gl_create_task_vertical2"
            app:layout_constraintTop_toTopOf="@id/tv_task_priority"
            app:layout_constraintBottom_toBottomOf="@id/tv_task_priority"
            app:layout_constraintStart_toEndOf="@id/tv_task_priority"
            />




        <TextView
            android:id="@+id/tv_set_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/set_reminder"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_priority"
            app:layout_constraintStart_toStartOf="@id/gl_create_task_vertical1">
        </TextView>



        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_reminder" />



        <ProgressBar
            android:id="@+id/progress_bar_create_task"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>